<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sosd首页</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="default.css">
	<link rel="stylesheet" type="text/css" href="default2.css">

	<style class="cp-pen-styles">
	body {
	  margin: 0;
	  background: rgb(255, 255, 255);
	}

	#blurryscroll, nav {
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 5rem;
	  overflow: hidden;
	  position: fixed;
	  -webkit-filter: blur(4px);
	          filter: blur(4px);
	}

    /*navigation*/
	nav {
	  -webkit-filter: none;
	          filter: none;
	  text-align: right;
	  background: url(img/logo.png);
	  background-repeat: no-repeat;
	  background-position: left;
	  background-size:40px 40px;
	  margin-left: 0.5rem;
	}
	nav a {
	  display: inline-block;
	  padding: 1rem;
	  text-decoration: none;
	  color: #000;
	  font-size: 1rem;
	}

	main {
	  margin: 0;
	  background: url(img/bg.png);
	  background-size: cover;
	  padding: 2rem;
	  min-height: 100vh;
	}
	main p {
	  font-size: 1.2rem;
	}

	@media all and (max-width: 500px) {
	  main div {
	    width: 85%;
	    margin: 0 auto;
	  }
	}

	</style>

</head>
<body>
	<div class="htmleaf-container">
		<div id="blurryscroll" aria-hidden="true"></div>
		<nav>
		  <h1 class=sign>福州大学服务外包与软件设计实验室</h1>
		  <a class=active href="#">首页</a>
		  <a href="#">赛事相关</a>
		  <a href="#">社区交流</a>
          <a href="#">信息公示</a>
          <a href="#">关于我们</a>
          <a href="#">加入我们</a>
          <a class=out href="#">登录</a>
		</nav>

		<main id="content"> 
			<div class=box1>
			<h1 class="title1">福州大学服务外包与软件设计实验室</h1>
			<h1 class="title2">Service Outsourcing & Software Design Lab</h1>
			<h1 class="title3">This is an awesome team with miracles.</h1>
			<h1 class="title3">&nbsp;&nbsp;We firmly believe that hero continues!</h1>
			<h1 class="title3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep trying, keep going!</h1>

		    </div>
			
		</main>

		<div class="box2">
			<p>实验室要闻</p>
			<img src="img/jieshao.png" width=200px height="20px">
			<div><img src="img/inform.png" width=40px height="40px"></div>
			<p>纳新通知<p>
			<h3>实验室纳新开始啦！请有意向加入实验室的同学即使填写申请报名表</h3>
			<a href="#">马上报名</a>
		</div>

		<div class="box3">
			<p>实验室介绍</p>
			<img src="img/jieshao.png" width=250px height="25px">
			<img src="img/创新.png" style="margin-right: 50em; margin-top: 5em;">
			<h1>ACM协同创新团队建立了<b>“以学生为主体，以能力培养为核心，融知识、能力、素质协调发展”</b>的拔尖创新人才培养理念；
				始终坚持协同<b>“教学改革”、“科学研究”、“社会服务”、“国际交流”和“文化创新与传承”</b>这五个方面来培养高水平专业人才。
			</h1>
			<img src="img/创意.png" style="margin-right: 50em; margin-top: 5em;">
			<h1>福州大学服务外包与软件设计实验室成立于2013年，先后组织队员们参与了<b>“中国大学生服务外包创新创业大赛”、“中国软件杯大学生软件设计大赛”、“ 海峡两岸信息服务创新大赛”</b>等比赛,
                累计斩获国家<b>特等奖1项，一等奖2项，二等奖11项，三等奖18项;</b>海峡两岸<b>一等奖9项， 二等奖13项，三等奖21项。</b>
			</h1>
			<img src="img/创造.png" style="margin-right: 50em; margin-top: 5em;">
		    <h1>目前实验室主要设有三个小组：<b>移动开发、Web和美工组，正式成员40余名。</b>
				实验室先后开发了包括<b>福州大学教务通、福州大学校友通</b>在内的一系列应用软件。
			</h1>
		</div>

		<div class="box4">
			<p>实验室技能</p>
			<img src="img/jieshao.png" width=200px height="20px">
		</div>
		

		<div class="box5">
			<p>实验室活动</p>
			<img src="img/jieshao.png" width=250px height="25px">
		</div>

		<div class="box6">
			<h1>如果你富有创造和激情</h1>
			<h1>渴望温暖活力的大家庭</h1>
			<h1>想要学习生活丰富充实</h1>
			<h1>希望拥有提升自我以及</h1>
			<h1>实现自我价值的平台</h1>
			<h1>这里，是你最好的平台！</h1>
			<h1>给你一个锻炼的舞台，成就不一样的精彩!</h1>
			<h1>&nbsp;</h1>
		</div>


		<div class="related"> <!--页脚-->
			<div>
				<h3 class="downtitle">教育</h3>
			    <h3 class="downtitle">团队</h3>
			    <h3 class="downtitle">相关课程网站</h3>
			</div>
			<div>
				<a class="downlink" href="https://www.fzu.edu.cn/html/index.shtml">福州大学首页</a>
				<a class="downlink" href="http://acm.fzu.edu.cn/ouracm/">福州大学ACM-ICPC集训团队</a>
				<a class="downlink" href="http://acm.fzu.edu.cn/">福州大学ACM在线测评系统</a>
				<a class="downlink" href="http://jwch.fzu.edu.cn/">福州大学教务处</a>
				<a class="downlink" href="http://sosd.fzu.edu.cn/">服务外包与软件设计实验室</a>
				<a class="downlink" href="#">&nbsp;</a>
				<a class="downlink" href="http://yjsy.fzu.edu.cn/">福州大学研究生院</a>
				<a class="downlink" href="http://59.77.134.5/">团队教学成果展示</a>
				<a class="downlink" href="#">&nbsp;</a>
				<a class="downlink" href="http://cmcs.fzu.edu.cn/">福州大学计算机与大数据学院</a>
			</div>
			<p>© 2013-2021 福州大学ACM协同创新团队</p>
		</div>
	</div>
	
	
	
	<script>
	var pageContent = document.getElementById('content'), pagecopy = pageContent.cloneNode(true), blurryContent = document.getElementById('blurryscroll');
	blurryContent.appendChild(pagecopy);
	window.onscroll = function () {
	    blurryContent.scrollTop = window.pageYOffset;
	};
	</script>
</body>
</html>